info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fontred_0.png"
chars count=11
char id=48   x=0     y=0     width=145   height=212   xoffset=0     yoffset=0     xadvance=145   page=0  chnl=15
char id=49   x=146   y=0     width=145   height=212   xoffset=0     yoffset=0     xadvance=145   page=0  chnl=15
char id=50   x=292   y=0     width=145   height=212   xoffset=0     yoffset=0     xadvance=145   page=0  chnl=15
char id=51   x=438   y=0     width=145   height=212   xoffset=0     yoffset=0     xadvance=145   page=0  chnl=15
char id=52   x=584   y=0     width=145   height=212   xoffset=0     yoffset=0     xadvance=145   page=0  chnl=15
char id=53   x=730   y=0     width=145   height=212   xoffset=0     yoffset=0     xadvance=145   page=0  chnl=15
char id=54   x=876   y=0     width=145   height=212   xoffset=0     yoffset=0     xadvance=145   page=0  chnl=15
char id=55   x=0     y=213   width=145   height=212   xoffset=0     yoffset=0     xadvance=145   page=0  chnl=15
char id=56   x=146   y=213   width=145   height=212   xoffset=0     yoffset=0     xadvance=145   page=0  chnl=15
char id=57   x=292   y=213   width=145   height=212   xoffset=0     yoffset=0     xadvance=145   page=0  chnl=15
char id=58   x=438   y=213   width=54    height=212   xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
